# use SQL auth now (no integratedSecurity)
spring.datasource.url=jdbc:sqlserver://DESKTOP-7UN21IK:1433;databaseName=Graduation_Project;encrypt=true;trustServerCertificate=true
spring.datasource.username=springuser
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.error.include-message=always
server.error.include-stacktrace=always
server.servlet.session.timeout=30m


spring.jpa.hibernate.naming.physical-strategy=\
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
